#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ianl1
HostName                       ite375pc25.cs.umbc.edu
ProcessIdentifier              23381
ProcessCreationTime_UTC        1764012439
ProcessCreationTime_Readable   Mon Nov 24 14:27:19 2025 EST
AppIdentifier                  /umbc/software/cadence/installs/IC231/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /afs/umbc.edu/users/i/a/ianl1/home/cadence/cadence_setup/finalproj/chip/physConfig/physExpand.cfg
TimeEditLocked                 Mon Nov 24 15:26:21 2025 EST
