#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ianl1
HostName                       cadence2.cs.umbc.edu
ProcessIdentifier              3140128
ProcessCreationTime_UTC        1762213332
ProcessCreationTime_Readable   Mon Nov  3 18:42:12 2025 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/umbc.edu/users/i/a/ianl1/home/cadence/cadence_setup/finalproj/nor2/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Nov  3 18:43:18 2025 EST
