#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ianl1
HostName                       ite375pc05.cs.umbc.edu
ProcessIdentifier              4801
ProcessCreationTime_UTC        1763140540
ProcessCreationTime_Readable   Fri Nov 14 12:15:40 2025 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/umbc.edu/users/i/a/ianl1/home/cadence/cadence_setup/finalproj/mux2/layout/layout.oa.cdslck
TimeEditLocked                 Fri Nov 14 15:18:04 2025 EST
